-- =============================================
--   PNB Script (Place and Break)
--   by Jane
-- =============================================

local client = getClient()

-- ============= CONFIG =============
local CONFIG = {
    itemid        = 296,
    hits          = 5,
    direction     = "down",
    hit_delay     = { min = 450, max = 690 },
    place_delay   = { min = 500, max = 900 },
    collect       = true,
    collect_delay = { min = 500, max = 900 },
    log           = true,

    -- TAKE BLOCK
    take_offset_x = -2,  -- kiri 2 tile
    take_offset_y = 0,
}
-- ==================================

local function log(msg)
    if CONFIG.log then
        print("[PNB] " .. tostring(msg))
    end
end

local function getTargetTile(pos, direction)
    local x, y = pos.x, pos.y
    if direction == "down"  then return Vector2i.new(x, y + 1) end
    if direction == "up"    then return Vector2i.new(x, y - 1) end
    if direction == "left"  then return Vector2i.new(x - 1, y) end
    if direction == "right" then return Vector2i.new(x + 1, y) end
    return Vector2i.new(x, y + 1)
end

-- Hitung block saja, ignore seed
local function getCount(itemid)
    local inv = client:inventory()
    local total = 0
    for _, item in pairs(inv.items) do
        if item.id == itemid and item.type == InventoryItemType.block then
            total = total + item.amount
        end
    end
    return total
end

-- Cek tile ada block atau tidak
local function hasBlock(tilePoint)
    local world = client:world()
    local tile = world:tile(tilePoint)
    if tile and tile.foreground and tile.foreground > 0 then
        return true
    end
    return false
end

-- =============================================
-- AUTO TAKE BLOCK (KIRI 2 TILE)
-- =============================================
local function takeBlocks(startPos)
    if getCount(CONFIG.itemid) > 0 then return end

    local takeX = startPos.x + CONFIG.take_offset_x
    local takeY = startPos.y + CONFIG.take_offset_y

    log("Block habis! Ambil stock dari X=" .. takeX .. " Y=" .. takeY)

    -- Jalan ke kiri 2 tile
    client:setPoint(Vector2i.new(takeX, takeY), false)
    sleep(math.random(600, 900))

    -- Ambil block
    client:collect(takeX, takeY)
    sleep(1500)

    log("Kembali ke posisi PNB | Block: " .. getCount(CONFIG.itemid))

    -- Kembali ke posisi PNB
    client:setPoint(startPos, false)
    sleep(math.random(600, 900))
end

-- =============================================
-- MAIN PNB
-- =============================================
local function pnb(itemid, hits, direction)
    itemid    = itemid    or CONFIG.itemid
    hits      = hits      or CONFIG.hits
    direction = direction or CONFIG.direction

    sleep(2000)
    local startPos  = client:point()
    local tilePoint = getTargetTile(startPos, direction)
    local totalUsed = 0

    log(string.format("Start PNB | Item: %d | Hits: %d | Direction: %s", itemid, hits, direction))
    log(string.format("Start pos: (%d,%d) | Target tile: (%d,%d)", startPos.x, startPos.y, tilePoint.x, tilePoint.y))
    log(string.format("Blocks in inventory: %d", getCount(itemid)))

    while true do

        -- Ambil block jika habis
        takeBlocks(startPos)

        -- Cek lagi setelah ambil, jika masih kosong tunggu
        if getCount(itemid) <= 0 then
            log("Block masih kosong, menunggu...")
            sleep(2000)
            goto continue
        end

        if hasBlock(tilePoint) then
            log("Block detected, hitting...")
            for i = 1, hits do
                client:hit(tilePoint)
                log(string.format("Hit %d/%d tile (%d,%d)", i, hits, tilePoint.x, tilePoint.y))
                sleep(math.random(CONFIG.hit_delay.min, CONFIG.hit_delay.max))
            end

            if CONFIG.collect then
                client:setPoint(tilePoint, false)
                sleep(math.random(CONFIG.collect_delay.min, CONFIG.collect_delay.max))

                client:collect(tilePoint.x, tilePoint.y)
                log("Collected drops")
                sleep(math.random(CONFIG.collect_delay.min, CONFIG.collect_delay.max))

                client:setPoint(startPos, false)
                sleep(math.random(CONFIG.collect_delay.min, CONFIG.collect_delay.max))
            end
        else
            log("Tile empty, skipping hit...")
        end

        -- Taruh block
        client:place(tilePoint, itemid, InventoryItemType.block)
        totalUsed = totalUsed + 1
        log(string.format("Placed #%d | Remaining: %d", totalUsed, getCount(itemid)))

        sleep(math.random(CONFIG.place_delay.min, CONFIG.place_delay.max))

        ::continue::
    end
end

pnb(CONFIG.itemid, CONFIG.hits, CONFIG.direction)
