-- =============================================
-- PNB PIXEL WORLDS
-- AUTO WARP + AUTO RECONNECT + RANDOM TILE
-- =============================================
local client = getClient()

-- =============================================
-- CONFIG
-- =============================================
local CONFIG = {
    itemid          = 296,
    hits            = 5,
    direction       = "down",

    world_name      = "pus_mek-",
    portal_id       = "kemem2",

    hit_delay       = { min = 450, max = 690 },
    place_delay     = { min = 500, max = 900 },
    collect_delay   = { min = 500, max = 900 },
    warp_delay      = 5000,
    reconnect_delay = 8000,

    collect         = true,
    log             = true,

    -- X TETAP 32, Y RANDOM 68-73
    pnb_x           = 32,
    pnb_y_min       = 68,
    pnb_y_max       = 73,

    -- TAKE BLOCK POSISI TETAP
    take_x          = 32,
    take_y          = 66,
}

-- =============================================
-- LOGGER
-- =============================================
local function log(msg)
    if CONFIG.log then
        print("[PNB] " .. tostring(msg))
    end
end

local function randSleep(tbl)
    sleep(math.random(tbl.min, tbl.max))
end

-- =============================================
-- CEK WORLD
-- =============================================
local function isInWorld()
    local ok, w = pcall(function() return client:world() end)
    return ok and w ~= nil
end

local function getWorldName()
    local ok, w = pcall(function() return client:world() end)
    if not ok or not w then return "" end
    local ok2, name = pcall(function() return w:name() end)
    if not ok2 then return "" end
    return string.upper(name)
end

-- =============================================
-- AUTO WARP
-- =============================================
local function warpToWorld()
    local target = string.upper(CONFIG.world_name)

    if getWorldName() == target then
        log("Sudah di world " .. target)
        return true
    end

    log("Warp ke world: " .. target .. " | Portal: " .. CONFIG.portal_id)

    local ok, err = pcall(function()
        client:warp(CONFIG.world_name, CONFIG.portal_id)
    end)

    if not ok then
        log("Gagal warp: " .. tostring(err))
        return false
    end

    sleep(CONFIG.warp_delay)

    if getWorldName() == target then
        log("Berhasil masuk world " .. target)
        return true
    end

    log("Gagal masuk world, coba lagi...")
    return false
end

-- =============================================
-- AUTO RECONNECT
-- =============================================
local function autoReconnect()
    log("Koneksi terputus, reconnect...")

    local ok, err = pcall(function()
        client:reconnect()
    end)

    if not ok then
        log("Reconnect gagal: " .. tostring(err))
    end

    sleep(CONFIG.reconnect_delay)

    local attempts = 0
    while attempts < 5 do
        attempts = attempts + 1
        log("Warp ke PNB... percobaan " .. attempts)
        if warpToWorld() then
            log("Berhasil kembali ke world!")
            return true
        end
        sleep(3000)
    end

    log("Gagal kembali setelah 5 percobaan")
    return false
end

-- =============================================
-- RANDOM POSISI PNB (Y RANDOM, X TETAP 32)
-- =============================================
local function getRandomPnbPos()
    local randY = math.random(CONFIG.pnb_y_min, CONFIG.pnb_y_max)
    log("Posisi PNB baru: X=" .. CONFIG.pnb_x .. " Y=" .. randY)
    return CONFIG.pnb_x, randY
end

-- =============================================
-- HITUNG INVENTORY
-- =============================================
local function getCount(itemid, itemtype)
    local ok, inv = pcall(function() return client:inventory() end)
    if not ok or not inv then return 0 end
    local total = 0
    for _, item in pairs(inv.items) do
        if item.id == itemid and item.type == itemtype then
            total = total + item.amount
        end
    end
    return total
end

local function getBlockCount()
    return getCount(CONFIG.itemid, InventoryItemType.block)
end

-- =============================================
-- CEK BLOCK DI TILE
-- =============================================
local function hasBlock(tilePoint)
    local ok, world = pcall(function() return client:world() end)
    if not ok or not world then return false end
    local tile = world:tile(tilePoint)
    return tile and tile.foreground and tile.foreground > 0
end

-- =============================================
-- MOVE
-- =============================================
local function moveTo(x, y)
    if not isInWorld() then return false end
    client:setPoint(Vector2i.new(x, y), false)
    sleep(math.random(600, 900))
    return true
end

-- =============================================
-- AUTO TAKE BLOCK (POSISI TETAP X=32 Y=66)
-- =============================================
local function takeBlocks(pnbX, pnbY)
    if getBlockCount() > 0 then return end
    if not isInWorld() then return end

    log("Block habis, ambil dari X=" .. CONFIG.take_x .. " Y=" .. CONFIG.take_y)
    if not moveTo(CONFIG.take_x, CONFIG.take_y) then return end

    client:collect(CONFIG.take_x, CONFIG.take_y)
    sleep(1500)

    log("Kembali ke PNB X=" .. pnbX .. " Y=" .. pnbY)
    moveTo(pnbX, pnbY)
end

-- =============================================
-- MAIN PNB
-- =============================================
local function pnb()
    sleep(2000)

    log("Memulai, warp ke " .. CONFIG.world_name .. "...")
    while not warpToWorld() do
        log("Mencoba warp lagi...")
        sleep(3000)
    end

    -- Random posisi awal
    local pnbX, pnbY = getRandomPnbPos()
    moveTo(pnbX, pnbY)
    sleep(1000)

    local tilePoint = Vector2i.new(pnbX, pnbY + 1)
    local totalUsed = 0
    local disconnectCount = 0
    local cycleCount = 0
    local randomInterval = math.random(5, 15)

    log("PNB Dimulai | World: " .. CONFIG.world_name)

    while true do
        local ok, err = pcall(function()

            -- Cek koneksi
            if not isInWorld() then
                disconnectCount = disconnectCount + 1
                log("Disconnect #" .. disconnectCount .. " | Reconnect...")
                autoReconnect()
                pnbX, pnbY = getRandomPnbPos()
                moveTo(pnbX, pnbY)
                sleep(1000)
                tilePoint = Vector2i.new(pnbX, pnbY + 1)
                cycleCount = 0
                randomInterval = math.random(5, 15)
                return
            end

            -- Cek world benar
            if getWorldName() ~= string.upper(CONFIG.world_name) then
                log("Bukan di world PNB, warp balik...")
                warpToWorld()
                sleep(1000)
                pnbX, pnbY = getRandomPnbPos()
                moveTo(pnbX, pnbY)
                sleep(1000)
                tilePoint = Vector2i.new(pnbX, pnbY + 1)
                cycleCount = 0
                randomInterval = math.random(5, 15)
                return
            end

            -- Ganti posisi tiap randomInterval siklus
            cycleCount = cycleCount + 1
            if cycleCount >= randomInterval then
                pnbX, pnbY = getRandomPnbPos()
                moveTo(pnbX, pnbY)
                sleep(500)
                tilePoint = Vector2i.new(pnbX, pnbY + 1)
                cycleCount = 0
                randomInterval = math.random(5, 15)
                log("Pindah posisi | Interval berikutnya: " .. randomInterval .. " siklus")
            end

            -- Take block ke posisi tetap
            takeBlocks(pnbX, pnbY)

            if getBlockCount() <= 0 then
                log("Block tidak tersedia")
                sleep(2000)
                return
            end

            -- Pecah block
            if hasBlock(tilePoint) then
                for i = 1, CONFIG.hits do
                    if not isInWorld() then break end
                    client:hit(tilePoint)
                    log("Hit " .. i .. "/" .. CONFIG.hits)
                    randSleep(CONFIG.hit_delay)
                end

                if CONFIG.collect then
                    moveTo(tilePoint.x, tilePoint.y)
                    randSleep(CONFIG.collect_delay)
                    client:collect(tilePoint.x, tilePoint.y)
                    log("Collect drop")
                    randSleep(CONFIG.collect_delay)
                    moveTo(pnbX, pnbY)
                    randSleep(CONFIG.collect_delay)
                end
            end

            -- Taruh block
            local placeOk, placeErr = pcall(function()
                client:place(tilePoint, CONFIG.itemid, InventoryItemType.block)
            end)

            if placeOk then
                totalUsed = totalUsed + 1
                log("Place #" .. totalUsed ..
                    " | Y=" .. pnbY ..
                    " | Block: " .. getBlockCount() ..
                    " | DC: " .. disconnectCount)
            else
                log("Gagal place: " .. tostring(placeErr))
            end

            randSleep(CONFIG.place_delay)

        end)

        if not ok then
            log("Error: " .. tostring(err))
            sleep(1000)
        end
    end
end

-- =============================================
-- START
-- =============================================
pnb()
