-- ==========================================
-- CONFIG SETTINGS
-- ==========================================
local CONFIG = {
    targetBlockId = 296,
    worldName = "pus_mek-",
    portalId = "kemem2",
    itemType = InventoryItemType.block,

    -- =====================================
    -- PNB AREA SETTINGS
    -- =====================================
    pnbStandX = 32,
    pnbStandY = 68,

    pnbBreakX = 34,
    pnbBreakStartY = 66,
    pnbBreakEndY = 70,
    -- =====================================

    -- =====================================
    -- STORAGE SETTINGS
    -- =====================================
    storageWorld = "juiaja",
    storagePortalId = "epidemic",

    storageDropX = 33,
    storageDropY = 76,

    maxSeedToDrop = 10,
    -- =====================================

    -- =====================================
    -- WHITELIST (USERNAME)
    -- =====================================
    whitelist = {
        "-",
        "-",
        "-"
    },
    -- =====================================

    delays = {
        warp = 5000,
        place = 150,
        beforeHit = 150,
        hit = 150,

        collectSync = 1000,
        collectMove = 1000,
        returnStand = 1000,
        checkPlayer = 3000,
        pathfinding = 150
    }
}

local client = getClient()

local function getItemCount()
    return client:inventory():count(CONFIG.targetBlockId, CONFIG.itemType)
end

local function getSeedCount()
    return client:inventory():count(CONFIG.targetBlockId, InventoryItemType.seed)
end

local function hasTargetBlock(pt)
    local world = client:world()
    if not world then return false end

    local tileData = world:tile(pt)
    if not tileData then return false end

    if CONFIG.itemType == InventoryItemType.block then
        return tileData.foreground == CONFIG.targetBlockId
    elseif CONFIG.itemType == InventoryItemType.background then
        return tileData.background == CONFIG.targetBlockId
    end

    return false
end

local function isTimeToCollect()
    local world = client:world()
    if not world or not world.collectables then
        return false
    end

    local dropCounts = {}

    for _, drop in pairs(world.collectables) do
        local pt = drop:point()

        if pt.x == CONFIG.pnbBreakX
        and pt.y >= CONFIG.pnbBreakStartY
        and pt.y <= CONFIG.pnbBreakEndY then

            local key = pt.x .. "," .. pt.y

            dropCounts[key] = (dropCounts[key] or 0) + drop.amount

            if dropCounts[key] >= 30 then
                client:console():add("[PNB] Stack detected, collecting...")
                return true
            end
        end
    end

    return false
end

-- ==========================================
-- RECONNECT
-- ==========================================
local function waitReconnect()
    client:console():add("[SYSTEM] Waiting reconnect...")

    while not client:connected() do
        sleep(1000)
    end

    sleep(5000)

    client:console():add("[SYSTEM] Reconnected!")
end

-- ==========================================
-- SECURITY
-- ==========================================
local function checkPlayers()
    local hasStranger = true
    local oldCollect = client:preferences().collect

    while hasStranger do
        local world = client:world()

        if not world or not world.players then
            return
        end

        hasStranger = false

        for _, player in pairs(world.players) do
            if player.id ~= client.id then

                local safe = false

                for _, name in pairs(CONFIG.whitelist) do
                    if string.upper(player.name) == string.upper(name) then
                        safe = true
                        break
                    end
                end

                if not safe then
                    hasStranger = true

                    if not client:preferences().collect then
                        client:preferences().collect = true
                        client:setStatus(StatusIconType.menu)

                        client:console():add(
                            "[SECURITY] Stranger detected: " ..
                            player.name
                        )

                        sleep(CONFIG.delays.collectSync)
                    end

                    break
                end
            end
        end

        if hasStranger then
            sleep(CONFIG.delays.checkPlayer)
        end
    end

    if client:preferences().collect ~= oldCollect then
        client:preferences().collect = oldCollect
        client:setStatus(StatusIconType.none)

        client:console():add("[SECURITY] Area safe.")
    end
end

-- ==========================================
-- SMART WARP
-- ==========================================
local function smartWarp(worldName, portal)
    local attempts = 0
    local maxAttempts = 5

    while string.upper(client:navigation()) ~= string.upper(worldName)
    and attempts < maxAttempts do

        local nav = string.upper(client:navigation())

        if nav ~= string.upper(worldName)
        and nav ~= "MENU"
        and nav ~= "" then

            client:leave()
            sleep(3000)
        end

        client:console():add(
            "[WARP] Entering " ..
            worldName ..
            " (" ..
            (attempts + 1) ..
            "/" ..
            maxAttempts ..
            ")"
        )

        client:warp(worldName .. ":" .. portal)

        sleep(CONFIG.delays.warp)

        attempts = attempts + 1
    end

    if string.upper(client:navigation()) == string.upper(worldName) then
        client:console():add("[WARP] Success!")
        return true
    end

    client:console():add("[WARP] Failed!")

    client:disconnect()

    waitReconnect()

    return false
end

-- ==========================================
-- WALK
-- ==========================================
local function walkTo(pos, delayAfter)
    local attempts = 0
    local maxRetries = 5

    while attempts < maxRetries do
        client:findPath(pos)

        local t = 0

        while client:pathfinding() and t < 50 do
            sleep(CONFIG.delays.pathfinding)
            t = t + 1
        end

        local current = client:point()

        if current and current:equals(pos) then
            if delayAfter then
                sleep(delayAfter)
            end

            return true
        end

        attempts = attempts + 1

        sleep(500)
    end

    client:console():add("[NAV] Stuck!")

    client:disconnect()

    waitReconnect()

    return false
end

-- ==========================================
-- CLEAR PATH
-- ==========================================
local function clearPathForCollect()
    local world = client:world()

    if not world then return end

    for y = CONFIG.pnbBreakStartY, CONFIG.pnbBreakEndY do
        local pt = Vector2i.new(CONFIG.pnbBreakX, y)

        local t = world:tile(pt)

        while t and t.foreground ~= 0 do
            client:hit(pt)

            sleep(CONFIG.delays.hit)

            t = world:tile(pt)
        end
    end
end

-- ==========================================
-- COLLECT
-- ==========================================
local function collectDrops(pnbStandPos)
    client:console():add("[PNB] Collecting...")

    clearPathForCollect()

    if not walkTo(
        Vector2i.new(CONFIG.pnbBreakX, CONFIG.pnbBreakStartY),
        CONFIG.delays.collectMove
    ) then
        return
    end

    client:preferences().collect = true

    sleep(CONFIG.delays.collectSync)

    for y = (CONFIG.pnbBreakStartY + 1), CONFIG.pnbBreakEndY do
        walkTo(
            Vector2i.new(CONFIG.pnbBreakX, y),
            CONFIG.delays.collectMove
        )
    end

    walkTo(pnbStandPos, CONFIG.delays.returnStand)

    client:preferences().collect = false

    client:console():add("[PNB] Done collect.")
end

-- ==========================================
-- DROP SEEDS
-- ==========================================
local function dropSeedsIfNeeded()
    local seeds = getSeedCount()

    if seeds >= CONFIG.maxSeedToDrop then
        client:console():add(
            "[STORAGE] Dropping " ..
            seeds ..
            " seeds..."
        )

        client:preferences().collect = false

        if smartWarp(CONFIG.storageWorld, CONFIG.storagePortalId) then

            if walkTo(
                Vector2i.new(
                    CONFIG.storageDropX,
                    CONFIG.storageDropY
                ),
                500
            ) then

                local tries = 0

                while getSeedCount() > 0 and tries < 5 do
                    local amount = getSeedCount()

                    client:drop(
                        CONFIG.targetBlockId,
                        InventoryItemType.seed,
                        amount
                    )

                    sleep(1500)

                    tries = tries + 1
                end
            end
        end

        smartWarp(CONFIG.worldName, CONFIG.portalId)
    end
end

-- ==========================================
-- PNB MAIN
-- ==========================================
local function doPNB(pnbStandPos)
    client:console():add("[PNB] Active.")

    if not walkTo(pnbStandPos, CONFIG.delays.returnStand) then
        return
    end

    if isTimeToCollect() then
        collectDrops(pnbStandPos)
    end

    while getItemCount() > 0 do
        checkPlayers()

        -- PLACE
        for y = CONFIG.pnbBreakStartY, CONFIG.pnbBreakEndY do
            if getItemCount() > 0 then

                local tile = Vector2i.new(CONFIG.pnbBreakX, y)

                if not hasTargetBlock(tile) then
                    client:place(
                        tile,
                        CONFIG.targetBlockId,
                        CONFIG.itemType
                    )

                    sleep(CONFIG.delays.place)
                end
            end
        end

        sleep(CONFIG.delays.beforeHit)

        -- HIT
        for y = CONFIG.pnbBreakStartY, CONFIG.pnbBreakEndY do
            local tile = Vector2i.new(CONFIG.pnbBreakX, y)

            while hasTargetBlock(tile) do
                client:hit(tile)

                sleep(CONFIG.delays.hit)
            end
        end

        if isTimeToCollect() or getItemCount() == 0 then
            checkPlayers()

            collectDrops(pnbStandPos)

            if getItemCount() == 0 then
                break
            end

            if not walkTo(
                pnbStandPos,
                CONFIG.delays.returnStand
            ) then
                return
            end
        end
    end
end

-- ==========================================
-- MAIN
-- ==========================================
runThread(function()
    client:console():add("[SYSTEM] PNB Started.")

    client:preferences().reconnect = true
    client:preferences().reconnectInterval = 5000

    client:preferences().collect = false

    if string.upper(client:navigation())
    ~= string.upper(CONFIG.worldName) then

        if not smartWarp(
            CONFIG.worldName,
            CONFIG.portalId
        ) then
            sleep(10000)
        end
    end

    local pnbStandPos = Vector2i.new(
        CONFIG.pnbStandX,
        CONFIG.pnbStandY
    )

    while true do
        checkPlayers()

        dropSeedsIfNeeded()

        local blocks = getItemCount()

        if blocks > 0 then

            if client:preferences().collect then
                client:preferences().collect = false

                client:console():add(
                    "[PNB] Block detected."
                )
            end

            doPNB(pnbStandPos)

        else
            local pos = client:point()

            if pos and not pos:equals(pnbStandPos) then
                walkTo(
                    pnbStandPos,
                    CONFIG.delays.returnStand
                )
            end

            if not client:preferences().collect then
                client:preferences().collect = true

                client:console():add(
                    "[STATUS] Waiting blocks..."
                )
            end

            sleep(5000)
        end
    end
end)
